<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\collisionDetect.cs">
    <Files>
      <File FileName="Assets\Scripts\collisionDetect.cs" Line="16" Column="50" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="19" Column="38" />
      <File FileName="Assets\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="6" />
      <File FileName="Assets\scoreController.cs" Line="20" Column="30" />
      <File FileName="Assets\LevelManager.cs" Line="12" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>