<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PreferenceManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\collisionDetect.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\ObstacleSpawn.cs" Line="25" Column="50" />
      <File FileName="Assets\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="20" />
      <File FileName="Assets\LevelManager.cs" Line="18" Column="5" />
      <File FileName="Assets\OptionsManager.cs" Line="6" Column="34" />
      <File FileName="Assets\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplayScores.cs" Line="6" Column="36" />
      <File FileName="Assets\ScoreController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>